<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="topersection">
        <div class="top">
            <div class="top-left">
                <div class="top-left-heading">
                    <div class="vl"></div>
                    <div>
                        <h1>STAY FOCUSED ON</h1>
                        <h2>Mission 2022</h2>
                    </div>
                </div>

                <p>
                    I am Anisha Tabassum Biva.I completed BSC in Computer Science And Engineering from Daffodil
                    Internatonal University(DIU).Now my target is to be a good developer.
                </p>
                <a href="#">Explore Now</a>
                <h6>Scroll down to explore more about us....</h6>
            </div>
            <div class="top-right">
                <img src="images/person/shape-6.png" alt="">
            </div>
        </div>
    </section>
    <section class="mission">
        <h1>My Mission In <span>2022</span></h1>
        <div class="mission-box">
            <div id="box" class="box-one">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>
                    My mission in 2022 is became a web developer.So,I have to work hard and i hope i can.
                </p>
            </div>
            <div id="box" class="box-two">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h2>Vission</h2>
                <p>My vision is too large.I don't want to waste my time in 2022.I want myself in better position.

                </p>
            </div>
            <div id="box" class="box-three">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p>
                    Now my main goal in focus on my dream which is a web developer.
                </p>
            </div>
        </div>
    </section>
    <section class="develop">
        <div class="develop-left">
            <img src="images/pictures/coding.png" alt="" srcset="">
        </div>
        <div class="develop-right">
            <h1>Web</h1>
            <h2>Development</h2>
            <p>
                web development are well in demand. Web development careers continue to become in demand as technology
                progresses.
            </p>
            <a href="#">Read the Documentation</a>
        </div>
    </section>
    <section class="global">
        <div class="develop-right">
            <h1>Know our</h1>
            <h2>Global Community</h2>
            <p>
                Young people need high-quality programming now more than ever. Now you must ensure that the teams on the
                ground have the knowledge and skills they need for successful implementation.
            </p>
            <a href="#">Read the Documentation</a>
        </div>
        <div class="develop-left">
            <img src="images/pictures/project.png" alt="" srcset="">
        </div>
    </section>
    <section class="subscribe">
        <h1>Subcribe</h1>
        <hr style="height:3px; border:none; color:#000; background-color:#000; width:30%">
        <p style="font-size: 20px; color: rgb(121, 22, 121); font-weight: bold;">Subscribe to stay updated
        </p>
        <div class="subcribe-btn">
            <input type="email" name="" id="">
            <button type="submit">Submit</button>
        </div>
    </section>
    <footer class="footer">
        <h1>Mission <span>2022</span></h1>
        <p>Hard work, Perseverance, and Determination for 2022</p>

    </footer>
</body>

</html>